{
  "name": "chess_pieces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node test --watch . --autotest --growl --color"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "mocha": "^2.4.5"
  },
  "dependencies": {}
}
